<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddFragment">

    <TextView
        android:id="@+id/addFrag_text_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_add_new"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFrag_toolbar_top" />

    <Button
        android:id="@+id/addFrag_button_ocr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_ocr"
        app:layout_constraintBaseline_toBaselineOf="@+id/addFrag_button_stt"
        app:layout_constraintEnd_toStartOf="@+id/addFrag_button_stt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addFrag_button_stt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/button_stt"
        app:layout_constraintEnd_toStartOf="@+id/addFrag_button_manual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addFrag_button_ocr"
        app:layout_constraintTop_toBottomOf="@+id/addFrag_divider_between_new_buttons" />

    <Button
        android:id="@+id/addFrag_button_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_manual"
        app:layout_constraintBaseline_toBaselineOf="@+id/addFrag_button_stt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addFrag_button_stt" />

    <TextView
        android:id="@+id/addFrag_text_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_favorite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFrag_divider_between_buttons_favorite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addFrag_recyclerview_favorite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFrag_divider_between_favorite_recyclerview" />

    <View
        android:id="@+id/addFrag_divider_between_buttons_favorite"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFrag_button_stt" />

    <View
        android:id="@+id/addFrag_divider_between_favorite_recyclerview"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFrag_text_favorite" />

    <View
        android:id="@+id/addFrag_divider_between_new_buttons"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFrag_text_add_new" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addFrag_toolbar_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFrag_floatActionBar_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/basket"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>