<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/favoriteItem_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="우유" />

    <Button
        android:id="@+id/favoriteItem_button_del"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/button_favorite_del"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/favoriteItem_radioGroup_stored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoriteItem_text_name">

        <RadioButton
            android:id="@+id/favoriteItem_radio_button_cold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_cold" />

        <RadioButton
            android:id="@+id/favoriteItem_radio_button_frozen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_frozen" />

        <RadioButton
            android:id="@+id/favoriteItem_radio_button_else"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_else" />
    </RadioGroup>

    <Button
        android:id="@+id/favoriteItem_button_ocr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_ocr"
        app:layout_constraintBaseline_toBaselineOf="@+id/favoriteItem_button_stt"
        app:layout_constraintEnd_toStartOf="@+id/favoriteItem_button_stt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/favoriteItem_button_stt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/button_stt"
        app:layout_constraintEnd_toStartOf="@+id/favoriteItem_button_manual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/favoriteItem_button_ocr"
        app:layout_constraintTop_toBottomOf="@+id/favoriteItem_radioGroup_stored" />

    <Button
        android:id="@+id/favoriteItem_button_manual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_manual"
        app:layout_constraintBaseline_toBaselineOf="@+id/favoriteItem_button_stt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/favoriteItem_button_stt" />

</androidx.constraintlayout.widget.ConstraintLayout>